{
  "bat_folder": "C:/Users/zhou/Desktop/测试22/新建文件夹/632882470291922946",
  "listen_port": 8888,
  "autostart": false,
  "frp": {
    "frpc_path": "E:/360MoveData/Users/Administrator/Desktop/远程影刀/frpc.exe",
    "configs": {
      "9bkh6drd": {
        "server_addr": "117.72.35.239",
        "server_port": 7000,
        "token": "60d8a83c544e6168db",
        "type": "tcp",
        "name": "9bkh6drd",
        "local_ip": "127.0.0.1",
        "local_port": 8888,
        "remote_port": 6000
      }
    }
  },
  "ai": {
    "api_url": "https://ark.cn-beijing.volces.com/api/v3/responses",
    "api_key": "96d739dd-5f53-4a6d-b89d-1779f27be846",
    "model": "doubao-seed-2-0-pro-260215",
    "prompt": "影刀运行什么项目？请分析这张截图，告诉我影刀正在运行什么项目，运行了多长时间，以及当前的运行状态。"
  }
}